Package: com.chigancc1.w2like
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: You
Installed-Size: 196
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.chiganc1.w2like_0.1.0-1_rootfull-arm64.deb
Size: 24596
MD5sum: bb481aaec62da18f07e3e8287d184dc6
SHA1: f861a9b94169e8b0009a8b48089b3f47f1491b2f
SHA256: fed311f711ecfd7e4f2489bae620434ef983a6de600ddb830bdcab58f3f24681
Section: Tweaks
Priority: optional
Description: Replace camera feed with a chosen video; per-app toggles for Instagram, TikTok, Facebook, and Camera. Includes overlay mode for stock Camera preview.
Depiction: https://chigancc1.github.io/w2like-repo/depictions/w2like.html
Name: W2Like (Virtual Camera)
Sileodepiction: https://chigancc1.github.io/w2like-repo/depictions/w2like.json

