Package: com.yourname.w2like
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: You
Installed-Size: 196
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.chiganc1.w2like_0.1.0-1_rootful-arm64.deb
Size: 21864
MD5sum: b6df78efe2eec40a8736dd315af694c7
SHA1: 17f5c2d2c12e56e29f6786b4f757368658a184f7
SHA256: be250006f2bf89d6488159796d981e4069f59078a012eb2de3e13b953fdf58a7
Section: Tweaks
Priority: optional
Description: Replace camera feed with a chosen video; per-app toggles for Instagram, TikTok, Facebook, and Camera. Includes overlay mode for stock Camera preview.
Depiction: https://chigancc1.github.io/w2like-repo/depictions/w2like.html
Name: W2Like (Virtual Camera)
Sileodepiction: https://chigancc1.github.io/w2like-repo/depictions/w2like.json

