<!doctype html>
<html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>W2Like (Virtual Camera)</title>
<style>body{font-family:-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:16px;line-height:1.5;color:#111}</style>
</head><body>
  <h1>W2Like (Virtual Camera)</h1>
  <p>A/V-synced virtual camera for TikTok, Instagram, Facebook. Overlay-only mode for stock Camera. <b>Volume double-tap</b> to toggle.</p>
  <ul><li>Arch: iphoneos-arm64 (rootless)</li><li>v0.1.0 — Initial public build.</li></ul>
</body></html>
